<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="EmployeeManagementProject.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Dashboard </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- IonIcons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="AdminMasterPage" runat="server"> 
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
     
    </ul>

    <!-- Right navbar links -->
   
         <ul class="navbar-nav ml-auto">

  <li class="nav-item">
          <asp:Button ID="btnLogout" runat="server" class="btn btn-block btn-secondary btn-lg"  Text="LogOut" OnClick="btnLogout_Click" />
         
  </li>
</ul>
      

     
     
   
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
     <%-- <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">--%>
      <span class="brand-text font-weight-light">Employee Panel</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <%--<img src="<%= ResolveUrl("~/dist/img/user2-160x160.jpg") %>" class="img-circle elevation-2" alt="User Image">--%>
           <asp:Image ID="ProfileImage" class="img-circle elevation-2" runat="server" />
        </div>
        <div class="info">
            
         <h5> <a href="#" class="d-block"><asp:Label ID="lblFullName" runat="server" class="d-block" Text=""></asp:Label></a></h5>
        </div>
      </div>

    

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
        
         <li class="nav-item">
            <a href="#" class="nav-link">
              <p>
              Dashboard
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./Home.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
           
             
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <p>
              Apply Leave
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./Leave.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Apply and view Leave</p>
                </a>
              </li>
              
             
            </ul>
          </li>
            <li class="nav-item">
            <a href="#" class="nav-link">
              <p>
               Task View
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./ProjectEmployeeList.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Task</p>
                </a>
              </li>
           
             
            </ul>
          </li>
               <li class="nav-item">
            <a href="#" class="nav-link">
              <p>
               View Salary
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./EmployeeSalaryView.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Salary View</p>
                </a>
              </li>
           
             
            </ul>
          </li>
             <li class="nav-item">
            <a href="#" class="nav-link">
              <p>
           My Profile
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item">
                <a href="./MyProfileEdit.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Edit Profile</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./EmployeeViewProfile.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>View Profile</p>
                </a>
              </li>
            
             
            </ul>
          </li>
            
            
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
     <div class="content">
         <asp:ScriptManager ID="ScriptManagerId" runat="server"></asp:ScriptManager>
         <asp:UpdatePanel ID="UpdatePanel" runat="server">
             <ContentTemplate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                 </ContentTemplate>
             </asp:UpdatePanel>
         </div>
         <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2020 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0-pre
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="<%= ResolveUrl("~/plugins/jquery/jquery.min.js") %>"></script>
<!-- Bootstrap -->
<script src="<%= ResolveUrl("~/plugins/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
<!-- AdminLTE -->
<script src="<%= ResolveUrl("~/dist/js/adminlte.js") %>"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="<%= ResolveUrl("~/plugins/chart.js/Chart.min.js") %>"></script>
<!-- AdminLTE for demo purposes -->
<script src="<%= ResolveUrl("~//js/demo.js") %>"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="<%= ResolveUrl("~/dist/js/pages/dashboard3.js") %>"></script>
        </form>
</body>
</html>
